{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "qNZvjCghXFDr",
        "outputId": "50801a69-8d39-41ef-c089-80fd6e730e23"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "                               Query          Intent  \\\n",
            "0        How do I reset my password?  reset_password   \n",
            "1    What is the status of my order?    order_status   \n",
            "2       Can I return a damaged item?     return_item   \n",
            "3                Where is my refund?   refund_status   \n",
            "4  How do I change my email address?    change_email   \n",
            "\n",
            "                                            Response          Entity Language  \\\n",
            "0  To reset your password, click on 'Forgot Passw...        password  English   \n",
            "1  Please provide your order ID to check the status.        order_id  English   \n",
            "2  Yes, you can return damaged items within 30 da...  item_condition  English   \n",
            "3    Refunds are processed within 5-7 business days.   refund_status  English   \n",
            "4  You can change your email from the account set...           email  English   \n",
            "\n",
            "  Channel Customer_ID   Timestamp  Response_Time_Seconds Issue_Resolved  \\\n",
            "0     Web    CUST1000  2024-01-01                     45            Yes   \n",
            "1     Web    CUST1001  2024-01-02                     60            Yes   \n",
            "2   Email    CUST1002  2024-01-03                    120            Yes   \n",
            "3     Web    CUST1003  2024-01-04                     80            Yes   \n",
            "4     App    CUST1004  2024-01-05                     75            Yes   \n",
            "\n",
            "  Priority Agent_ID Sentiment  \n",
            "0      Low   AGT200   Neutral  \n",
            "1   Medium   AGT201   Neutral  \n",
            "2     High   AGT202  Negative  \n",
            "3     High   AGT203  Negative  \n",
            "4   Medium   AGT204   Neutral  \n",
            "<class 'pandas.core.frame.DataFrame'>\n",
            "RangeIndex: 10 entries, 0 to 9\n",
            "Data columns (total 13 columns):\n",
            " #   Column                 Non-Null Count  Dtype \n",
            "---  ------                 --------------  ----- \n",
            " 0   Query                  10 non-null     object\n",
            " 1   Intent                 10 non-null     object\n",
            " 2   Response               10 non-null     object\n",
            " 3   Entity                 10 non-null     object\n",
            " 4   Language               10 non-null     object\n",
            " 5   Channel                10 non-null     object\n",
            " 6   Customer_ID            10 non-null     object\n",
            " 7   Timestamp              10 non-null     object\n",
            " 8   Response_Time_Seconds  10 non-null     int64 \n",
            " 9   Issue_Resolved         10 non-null     object\n",
            " 10  Priority               10 non-null     object\n",
            " 11  Agent_ID               10 non-null     object\n",
            " 12  Sentiment              10 non-null     object\n",
            "dtypes: int64(1), object(12)\n",
            "memory usage: 1.1+ KB\n",
            "None\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'TotalCharges'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'TotalCharges'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-2-02468fd64c2b>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;31m# === Check and Clean TotalCharges Column ===\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;31m# Find non-numeric values in TotalCharges\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m \u001b[0minvalid_values\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mval\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mval\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"TotalCharges\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munique\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'.'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misdigit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Invalid TotalCharges values:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minvalid_values\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'TotalCharges'"
          ]
        }
      ],
      "source": [
        "# === Import Libraries ===\n",
        "import pandas as pd\n",
        "pd.set_option('display.max_columns', None)\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# === Color Palette ===\n",
        "color_pallet = [\"#c05095\", \"#8512a1\", \"#4d0d80\", \"#2f0e53\", \"#b63082\"]\n",
        "\n",
        "# === Load Data ===\n",
        "data = pd.read_csv(\"/content/expanded_customer_support_dataset.csv\")\n",
        "\n",
        "# === Inspect Data ===\n",
        "print(data.head())\n",
        "print(data.info())\n",
        "\n",
        "# === Check and Clean TotalCharges Column ===\n",
        "# Find non-numeric values in TotalCharges\n",
        "invalid_values = [val for val in data[\"TotalCharges\"].unique() if not str(val).replace('.', '', 1).isdigit()]\n",
        "print(\"Invalid TotalCharges values:\", invalid_values)\n",
        "\n",
        "# Replace space with NaN and convert to float\n",
        "data[\"TotalCharges\"] = data[\"TotalCharges\"].replace(\" \", np.nan).astype(\"float\")\n",
        "\n",
        "# Check missing values\n",
        "print(data.isnull().sum())\n",
        "\n",
        "# Fill missing TotalCharges where tenure is 0 with 0\n",
        "data.loc[data[\"tenure\"] == 0, \"TotalCharges\"] = 0\n",
        "\n",
        "# Confirm cleanup\n",
        "data.info()\n",
        "\n",
        "# === Standardize Text Columns ===\n",
        "data.replace({\"No internet service\": \"No\", \"No phone service\": \"No\"}, inplace=True)\n",
        "\n",
        "# === Print Value Counts for Object Columns ===\n",
        "for column in data.columns:\n",
        "    if column == \"customerID\":\n",
        "        continue\n",
        "    if data[column].dtype == \"O\":\n",
        "        print(f\"Column: {column}\")\n",
        "        print(data[column].value_counts())\n",
        "        print(\"-\" * 50)\n",
        "\n",
        "# === Basic Summary ===\n",
        "print(data.describe(include=\"all\").T)\n",
        "\n",
        "# === Pie Chart: Churn Percentage ===\n",
        "pie = go.Pie(\n",
        "    labels=data[\"Churn\"].value_counts().index,\n",
        "    values=data[\"Churn\"].value_counts().values,\n",
        "    pull=[0.05, 0],\n",
        "    rotation=10,\n",
        "    marker_colors=color_pallet[2:]\n",
        ")\n",
        "fig = go.Figure(data=[pie])\n",
        "fig.update_layout(title_text=\"Churn Percentage\")\n",
        "fig.show()\n",
        "\n",
        "# === Bar Plot: Churn by Gender ===\n",
        "gender_churn = data.groupby([\"Churn\", \"gender\"])[\"gender\"].count().reset_index(name='count')\n",
        "fig = px.bar(\n",
        "    gender_churn,\n",
        "    x='gender',\n",
        "    y='count',\n",
        "    color='Churn',\n",
        "    barmode='group',\n",
        "    text='count',\n",
        "    title='Churn by Gender',\n",
        "    color_discrete_sequence=color_pallet[1:]\n",
        ")\n",
        "fig.show()\n",
        "\n",
        "# === Bar Plot: Churn by Senior Citizen ===\n",
        "senior_churn = data.groupby([\"Churn\", \"SeniorCitizen\"])[\"gender\"].count().reset_index(name=\"count\")\n",
        "fig = px.bar(\n",
        "    senior_churn,\n",
        "    x=\"SeniorCitizen\",\n",
        "    y=\"count\",\n",
        "    color=\"Churn\",\n",
        "    text=\"count\",\n",
        "    title='Churn by Senior Citizen',\n",
        "    color_discrete_sequence=color_pallet[1:]\n",
        ")\n",
        "fig.show()\n",
        "\n",
        "# === Box Plot: Monthly Charges by Senior ===\n",
        "fig = px.box(data, x=\"SeniorCitizen\", y=\"MonthlyCharges\", points=\"all\", color_discrete_sequence=color_pallet[1:], title=\"Seniors' Monthly Cost\")\n",
        "fig.show()\n",
        "\n",
        "# === Box Plot: Monthly Charges by Contract and Senior ===\n",
        "fig = px.box(\n",
        "    data,\n",
        "    x=\"Contract\",\n",
        "    y=\"MonthlyCharges\",\n",
        "    color=\"SeniorCitizen\",\n",
        "    color_discrete_sequence=color_pallet,\n",
        "    title=\"Monthly Charges by Contract and Senior Status\"\n",
        ")\n",
        "fig.show()\n",
        "\n",
        "# === Box Plot: Monthly Charges by Payment Method and Contract ===\n",
        "fig = px.box(\n",
        "    data,\n",
        "    x=\"PaymentMethod\",\n",
        "    y=\"MonthlyCharges\",\n",
        "    color=\"SeniorCitizen\",\n",
        "    facet_col=\"Contract\",\n",
        "    color_discrete_sequence=color_pallet,\n",
        "    title=\"Monthly Charges by Payment Method and Contract\"\n",
        ")\n",
        "fig.show()\n",
        "\n",
        "# === Histogram: Total Charges by Senior ===\n",
        "sns.histplot(data=data, x=\"TotalCharges\", hue=\"SeniorCitizen\", kde=True, palette=color_pallet, multiple=\"dodge\")\n",
        "plt.title(\"Total Charges by Senior Citizen\")\n",
        "plt.show()\n",
        "\n",
        "# === Violin Plot: Tenure by Senior ===\n",
        "fig = px.violin(data, y=\"tenure\", color=\"SeniorCitizen\", box=True, color_discrete_sequence=color_pallet, title=\"Tenure by Senior Citizen\")\n",
        "fig.show()\n",
        "\n",
        "# === Histogram: Tenure by Churn ===\n",
        "sns.histplot(data=data, x=\"tenure\", hue=\"Churn\", kde=True, palette=color_pallet, multiple=\"dodge\")\n",
        "plt.title(\"Tenure by Churn\")\n",
        "plt.show()\n",
        "\n",
        "# === Boolean Column Mapping and KDE Plots ===\n",
        "bool_data = data.copy()\n",
        "bool_cols = []\n",
        "\n",
        "for col in bool_data.columns:\n",
        "    if bool_data[col].nunique() == 2:\n",
        "        unique_vals = bool_data[col].dropna().unique()\n",
        "        if set(unique_vals).issubset({\"Yes\", \"No\"}):\n",
        "            bool_data[col] = bool_data[col].map({\"Yes\": True, \"No\": False})\n",
        "            bool_cols.append(col)\n",
        "        elif set(unique_vals).issubset({0, 1, True, False}):\n",
        "            bool_cols.append(col)\n",
        "\n",
        "# Plot histograms for Boolean columns\n",
        "for col in bool_cols:\n",
        "    plt.figure(figsize=(6, 4))\n",
        "    sns.histplot(data=bool_data, x=col, hue=\"Churn\", palette=color_pallet, multiple=\"dodge\")\n",
        "    plt.title(f'Churn Distribution for {col}')\n",
        "    plt.ylabel('Count')\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "# === Bar Plot: Churn by Internet Service ===\n",
        "internet_churn = data.groupby([\"InternetService\", \"Churn\"])[\"Churn\"].count().reset_index(name=\"count\")\n",
        "fig = px.bar(\n",
        "    internet_churn,\n",
        "    x='count',\n",
        "    y='InternetService',\n",
        "    color='Churn',\n",
        "    barmode='group',\n",
        "    text='count',\n",
        "    title='Churn by Internet Service',\n",
        "    color_discrete_sequence=color_pallet[1:]\n",
        ")\n",
        "fig.show()\n",
        "\n",
        "# === Bar Plot: Monthly Charges Mean by Internet Service ===\n",
        "internet_month_avg = data.groupby(\"InternetService\")[\"MonthlyCharges\"].mean().reset_index(name=\"MonthlyCharges Mean\")\n",
        "fig = px.bar(\n",
        "    internet_month_avg,\n",
        "    x='MonthlyCharges Mean',\n",
        "    y='InternetService',\n",
        "    color='InternetService',\n",
        "    barmode='group',\n",
        "    title='Monthly Charges Mean by Internet Service',\n",
        "    color_discrete_sequence=color_pallet\n",
        ")\n",
        "fig.show()"
      ]
    }
  ]
}